# GlideDemo

Cloud function/: .firebaserc
Cloud function/functions/: index.js  package-lock.json
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/glide/: Activity2.java  Activity3.java  MainActivity.java  PubActiviy.java  PubSubDemo.java
app/src/main/res/layout/: activity_2.xml  activity_3.xml  activity_main.xml  activity_pub_activiy.xml
gradle/wrapper/: gradle-wrapper.properties
